@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Zen+Dots&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap');


.copy-footer {
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr, 1fr;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    background-color: #052F5F;
    gap: 25px;
    border-radius: 15px 15px 15px 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.copy-footer img {
    grid-column: 1/2;
    grid-row: 1/2;
}

.para-lu {
    color: #A0CA92;
    text-align: center;
    font-size: 10px;
    grid-column: 3/5;
    grid-row: 2/3;
}

.para-copy {
    color: #FFFFFF;
    font-size: 10px;
    grid-column: 1/3;
    grid-row: 2/3;
}

.copy-info {
    grid-column: 2/3;
    grid-row: 1/2;
    color: #FFFFFF;
}

.copy-map {
    grid-column: 3/4;
    grid-row: 1/2;
    color: #FFFFFF;
}

.header-css {
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr;
    grid-template-rows: auto;
    background-color: #052F5F;
    font-family: 'Josefin Sans', sans-serif;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 5px 5px 5px lightblue;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    min-height: 2em;
}

.header-css img {
    grid-column: 1/3;
    grid-row: 1/2;
}

.header-lu {
    grid-column: 1/6;
    grid-row: 2/3;
    text-align: center;
    background-color: #063872;
    color: #FFFFFF;
}

nav ul li {
    list-style-type: none;
}

nav {
    grid-column: 3/5;
    grid-row: 1/2;
}

nav ul li a {
	color: white;
	text-decoration: none;
}

li {
    display: inline-block;
    padding: 20px;
}

a:hover {
    color: #75B09C;
}

a:active {
    color: #D8F793;
}

h1 {
    color:#A0CA92;
    font-family: 'Zen Dots', cursive;
}

p {
    font-family: 'Kdam Thmor Pro', sans-serif;
}

h3 {
    font-family: 'Zen Dots', cursive;
}

tr {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 275px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 10px solid white;
    width: 100%;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr;
    grid-template-rows: auto;
    gap: 10px;
    background-color: gray;
}

.box1 {
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: #F9E7E7;
}

.box2 {
    grid-row: 1/3;
    grid-column: 2/4;
    background-color: #F9E7E7;
}

.box3 {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: #F9E7E7;
}

.box4 {
    grid-row: 3/4;
    grid-column: 1/2;
    background-color: #F9E7E7;
}

.box5 {
    grid-row: 3/4;
    grid-column: 2/4;
    background-color: #F9E7E7;
}

.box6 {
    grid-row: 1/4;
    grid-column: 4/5;
    background-color: #F9E7E7;
}

.spot1 {
    border: 1px solid black;
}

.spot2 {
    border: 1px solid black;
}

.spot3 {
    border: 1px solid black;
}